# DevWebAPI

./: README.md
Tp03/: WebAPI.sln
Tp03/ConsoleApp1/: AmigoRepository.cs  Repository.csproj
Tp03/ConsoleApp1/Context/: ProjetoContext.cs
Tp03/ConsoleApp1/Mapping/: AmigoMap.cs
Tp03/ConsoleApp1/Migrations/: 20200916043429_DbInit.Designer.cs
Tp03/ConsoleApp2/: Amigo.cs  Domain.csproj
Tp03/ConsoleApp3/: AmigoServices.cs  ApplicationService.csproj  AuthenticateService.cs
Tp03/Request/: Program.cs  Request.csproj
Tp03/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Tp03/WebAPI/Controllers/: AmigosController.cs  AuthenticateController.cs
Tp03/WebAPI/Migrations/: 20200916043429_DbInit.cs  ProjetoContextModelSnapshot.cs
Tp03/WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Tp03/WebAPI/ViewModel/: LoginRequest.cs
